# winTimerMeasurement

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  winTimerMeasurement.sln
.github/workflows/: auto-release.yml
src/BeginPeriod/: BeginPeriod.csproj  Program.cs
src/TimerBench/: NativeMethods.json  NativeMethods.txt  Program.cs
src/TimerPrecision/: FodyWeavers.xml  NativeMethods.json  NativeMethods.txt  Program.cs
src/TimerResolution/: NativeMethods.txt  Program.cs  WinApi.cs
